Nodo: {X=9,Y=12} - Conexiones: {X=12,Y=15}, {X=10,Y=4}, {X=13,Y=10}, {X=4,Y=16}, {X=18,Y=14}, {X=3,Y=11}, 
Nodo: {X=12,Y=15} - Conexiones: {X=9,Y=12}, {X=13,Y=10}, {X=4,Y=16}, {X=18,Y=14}, {X=19,Y=8}, {X=3,Y=11}, 
Nodo: {X=10,Y=4} - Conexiones: {X=9,Y=12}, {X=13,Y=10}, {X=18,Y=0}, {X=19,Y=8}, {X=3,Y=11}, 
Nodo: {X=13,Y=10} - Conexiones: {X=9,Y=12}, {X=12,Y=15}, {X=10,Y=4}, {X=18,Y=14}, {X=19,Y=8}, 
Nodo: {X=4,Y=16} - Conexiones: {X=9,Y=12}, {X=12,Y=15}, {X=3,Y=11}, 
Nodo: {X=18,Y=14} - Conexiones: {X=9,Y=12}, {X=12,Y=15}, {X=13,Y=10}, {X=19,Y=8}, 
Nodo: {X=0,Y=5} - Conexiones: {X=3,Y=11}, 
Nodo: {X=18,Y=0} - Conexiones: {X=10,Y=4}, {X=19,Y=8}, 
Nodo: {X=19,Y=8} - Conexiones: {X=12,Y=15}, {X=10,Y=4}, {X=13,Y=10}, {X=18,Y=14}, {X=18,Y=0}, 
Nodo: {X=3,Y=11} - Conexiones: {X=9,Y=12}, {X=12,Y=15}, {X=10,Y=4}, {X=4,Y=16}, {X=0,Y=5}, 
